# bus-telematics

./: .project  1= new Simulation();  README.md
bus.telematics/: Dockerfile  bus.json  pom.xml  routes.json  stops.json  stops201.json  stops202.json  stops601.json  stops609.json  stops901.json  stops902.json
bus.telematics/src/main/java/gr/upatras/bus/telematics/: Application.java
bus.telematics/src/main/java/gr/upatras/bus/telematics/bus/: Bus.java  BusController.java  BusService.java  IBusService.java  apiClass.java
bus.telematics/src/main/java/gr/upatras/bus/telematics/json/: JSONHandler.java
bus.telematics/src/main/java/gr/upatras/bus/telematics/route/: IRouteService.java  Route.java  RouteController.java  RouteService.java
bus.telematics/src/main/java/gr/upatras/bus/telematics/simulation/: Simulation.java  simulation.java
bus.telematics/src/main/java/gr/upatras/bus/telematics/stop/: IStopService.java  Stop.java  StopController.java  StopService.java  StopsClass.java
bus.telematics/src/main/java/gr/upatras/bus/telematics/users/: IUserService.java  UserService.java  Users.java
bus.telematics/src/test/java/gr/upatras/bus/telematics/: ApplicationTests.java
bus.telematics/src/test/java/gr/upatras/bus/telematics/bus/: BusServiceTest.java  BusTest.java
bus.telematics/src/test/java/gr/upatras/bus/telematics/route/: RouteTest.java
bus.telematics/src/test/java/gr/upatras/bus/telematics/stop/: StopTest.java
